<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.levo.dockerexample</groupId>
    <artifactId>docker-java-app-example</artifactId>
    <packaging>jar</packaging>
    <version>2.0.5-SNAPSHOT</version>
    <name>docker-java-app-example</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <start-class>com.levo.dockerexample.DockerApp</start-class>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
     <dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>versions-maven-plugin</artifactId>
    <version>2.13.0</version>
</dependency>

    </dependencies>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>libs-snapshot</name>
        <url>http://ec2-54-226-246-228.compute-1.amazonaws.com:8081/artifactory/libs-release</url>
    </repository>

    <snapshotRepository>
        <id>snapshots</id>
        <name>libs-snapshot</name>
        <url>http://ec2-54-226-246-228.compute-1.amazonaws.com:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>
  

    <build>
    	<finalName>docker-java-app-example</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
                  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
              <tagNameFormat>@{project.version}</tagNameFormat>
              <checkModificationExcludes>
                  <checkModificationExclude>pom.xml</checkModificationExclude>
              </checkModificationExcludes>
          </configuration>
       </plugin> 
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
        <configuration>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.exclusions>file:**/src/main/java/**/*_.*</sonar.exclusions>
    </configuration>
      </plugin>


       </plugins>
    </build>

  <scm>
    <connection>scm:git:https://github.com/eficensdevops/sample-springboot-example.git</connection>
    <developerConnection>scm:git:https://github.com/eficensdevops/sample-springboot-example.git</developerConnection>
    <tag>HEAD</tag>
    <url>scm:git:https://github.com/eficensdevops/sample-springboot-example.git</url>
  </scm>

</project>
